{
  "name": "smart-note-organizer-frontend",
  "version": "1.0.0",
  "description": "Frontend for Smart Note Organizer - Vite + React + Tailwind CSS",
  "main": "src/main.jsx",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "start": "vite preview --port $PORT --host"
  },
  "keywords": ["notes", "organizer", "react", "vite", "tailwind", "student", "admin"],
  "author": "Santa",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.5.0",
    "react": "^18.3.0",
    "react-dom": "^18.3.0",
    "react-router-dom": "^6.15.0"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^5.2.0",
    "autoprefixer": "^10.4.15",
    "postcss": "^8.4.35",
    "tailwindcss": "^3.3.3",
    "vite": "^5.2.0"
  }
}
